{
  "name": "petedejoy",
  "private": true,
  "description": "Pete DeJoy's personal site — writing, projects, and things that inspire him. Built in Next.js.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,css,md,mdx}\""
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "date-fns": "^4.4.0",
    "gray-matter": "^4.0.3",
    "next": "16.3.1",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "remark": "^15.0.1",
    "remark-emoji": "^5.0.2",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.1",
    "prettier": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petedejoy/petedejoy"
  }
}
